events/envelope.proto

syntax = "proto3";

package events;
option java_package = "org.cloudfoundry.dropsonde.events";
option java_outer_classname = "EventFactory";
option csharp_namespace = "CloudFoundry.Dropsonde.Events";

import "http.proto";
import "log.proto";
import "metric.proto";
import "error.proto";

/// Envelope wraps an Event and adds metadata.
message Envelope {
    /// Type of the wrapped event.
    enum EventType {
        NONE_EVENTTYPE = 0;
        // Removed Heartbeat at position 1
        HttpStart = 2;
        HttpStop = 3;
        HttpStartStop = 4;
        LogMessage = 5;
        ValueMetric = 6;
        CounterEvent = 7;
        Error = 8;
        ContainerMetric = 9;
    }

    string origin = 1;               /// Unique description of the origin of this event.
    EventType eventType = 2;         /// Type of wrapped event. Only the optional field corresponding to the value of eventType should be set.

    int64 timestamp = 6;             /// UNIX timestamp (in nanoseconds) event was wrapped in this Envelope.

    string deployment = 13;          /// Deployment name (used to uniquely identify source).
    string job = 14;                 /// Job name (used to uniquely identify source).
    string index = 15;               /// Index of job (used to uniquely identify source).
    string ip = 16;                  /// IP address (used to uniquely identify source).

    // Removed Heartbeat at position 3
    HttpStart httpStart = 4;
    HttpStop httpStop = 5;
    HttpStartStop httpStartStop = 7;
    LogMessage logMessage = 8;
    ValueMetric valueMetric = 9;
    CounterEvent counterEvent = 10;
    Error error = 11;
    ContainerMetric containerMetric = 12;
}

