events/log.proto

syntax = "proto3";

package events;

option java_package = "org.cloudfoundry.dropsonde.events";
option java_outer_classname = "LogFactory";
option csharp_namespace = "CloudFoundry.Dropsonde.Events";

/// A LogMessage contains a "log line" and associated metadata.
message LogMessage {

    /// MessageType stores the destination of the message (corresponding to STDOUT or STDERR).
    enum MessageType {
        NONE_MESSAGETYPE = 0;
        OUT = 1;
        ERR = 2;
    }

    bytes message = 1;            /// Bytes of the log message. (Note that it is not to be a single line.)
    MessageType message_type = 2; /// Type of the message (OUT or ERR).
    int64 timestamp = 3;          /// UNIX timestamp (in nanoseconds) when the log was written.
    string app_id = 4;            /// Application that emitted the message (or to which the application is related).
    string source_type = 5;       /// Source of the message. For Cloud Foundry, this can be "APP", "RTR", "DEA", "STG", etc.
    string source_instance = 6;   /// Instance that emitted the message.
}
